RABBIT_PASS: guest
KEYSTONE_DBPASS: keystone_db_123456
DEMO_PASS: demo_123456
ADMIN_PASS: admin_123456
GLANCE_DBPASS: glance_db_123456
GLANCE_PASS: glance_123456
NOVA_DBPASS: nova_db_123456
NOVA_PASS: nova_123456
DASH_DBPASS: dash_db_123456
CINDER_DBPASS: cinder_db_123456
CINDER_PASS: cinder_123456
NEUTRON_DBPASS: neutron_db_123456
NEUTRON_PASS: netron_123456
HEAT_DBPASS: heat_db_123456
HEAT_PASS: heat_123456
CEILOMETER_DBPASS: ceilometer_db_123456
CEILOMETER_PASS: ceilometer_123456
TROVE_DBPASS: trove_db_123456
TROVE_PASS: trove_123456
